.layout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 12px;
  max-width: 550px;
  margin: 0 auto;
}

header {
  background-color: var(--bg-secondary);
  border-radius: var(--card-radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

header .logo {
  background-color: var(--bg-primary);
  border-radius: 8px;
  height: 40px;
  width: 40px;
  padding: 4px;
}

header .title {
  font-size: 18px;
  margin: 0;
}

.error {
  color: red;
  font-size: 14px;
}

/* LOADING STATE */
.layout-loading-state {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.layout-loading-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.layout-loading-container > * {
  flex-basis: 200px;
  flex-grow: 1;
}
